<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gus-Pk-axc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9wa-ed-coM">
            <objects>
                <navigationController id="Gus-Pk-axc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1s8-CJ-pnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Js9-wV-xz4" kind="relationship" relationship="rootViewController" id="JOq-Up-GVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDr-lT-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="641.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZhR-J7-5nJ">
            <objects>
                <viewController id="Js9-wV-xz4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tde-4l-vdn"/>
                        <viewControllerLayoutGuide type="bottom" id="s8C-eA-imr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fw-11-5FZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvw-zu-jbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSP-TS-afK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="641.25"/>
        </scene>
    </scenes>
</document>
